/*Задача необязательная 2:
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.*/

int GetNumber() {
    Console.WriteLine("Введите число: ");
    int num = int.Parse(Console.ReadLine()!);
    return num;
}

int countDigits(int numArg) {
    int temp = numArg;
    int count = 1;
    while(temp > 10) {
        temp /= 10;
        count++;
    }
    return count;
}

void Programmers (int num, int count) {
    int temp = num;
    string str;
    for(int i = 1; i < count; i++) {
        temp %= Convert.ToInt32(Math.Pow(10, count - i));
    }
    if(num > 0) {
        if (num >= 10 && num <= 20) {
            str = "программистов";
        }
        else if (temp == 1) {
            str = "программист";
        }
        else if (temp >= 2 && temp <=4) {
            str = "программиста";
        }
        else {
            str = "программистов";
        }
        Console.WriteLine(num + " " + str);
    }
}

int num = GetNumber();
int count = countDigits(num);
Programmers(num, count);
